#include<stdio.h>
#include<iostream>
#include<locale.h>
#include<stdlib.h>
#include<time.h>
#include<math.h>

using namespace std;

void main()
{
	setlocale(LC_ALL, "rus");
nazad:
	int N;
	cout << "Выберите задание" << endl;
	cin >> N;
	if (N == 1)
	{/*1.	Напишите функцию f(int& h, int& m, int& s, int sec), которая принимает количество секунд,
	 прошедших с начала дня, и возвращает три целых переменных (часы, минуты и секунды)*/
		int sec;
		cout << "Введите количество прошедших секунд с начала дня" << endl;
		cin >> sec;
		int h = sec / 3600;
		int m = (sec % 3600) / 60;
		int s = (sec % 3600) % 60;
		if (sec > 3599)
		{
			cout << "часы: " << h << " минуты: " << m << " секунд: " << s << endl;
		}
		else if ((sec > 59) && (sec < 3600))
		{
			cout << "минуты: " << m << " секунд: " << s << endl;
		}
		else if (sec < 60)
		{
			cout << "секунд: " << s << endl;
		}
	}
	else if (N == 2)
	{
		/*2.	Напишите функцию int f(int x), которая принимает целое значение (не больше пяти знаков) и возвращает число с обратным порядком цифр.
		Например, принимается число 7631, возвращается число 1367*/
		int x;
		cout << "введите число x" << endl;
		cin >> x;
		int q = x / 10000;
		int w = ((x / 1000) % 10) * 10;
		int e = ((x / 100) % 10) * 100;
		int r = ((x / 10) % 10) * 1000;
		int t = (x % 10) * 10000;
		int obrat = q + w + e + r + t;
		if ((x > 0) && (x < 100000))
		{
			cout << "Число с обратным порядком: " << obrat << endl;
		}
	}
	else if (N == 3)
	{
		/*3.	Палиндром – число или текст, который одинаково читается слева направо и справа налево.
		Например, каждое из следующих пятизначных целых чисел является палиндромом: 12321, 55555, 45554 и 11611.
		Текст–палиндром: Ешь немытого ты меньше.
		Напишите функцию bool f(int N), которая определяет, является ли пятизначное целое число N палиндромом*/

		int x;
		cout << "Введите пятизначное число:" << endl;
		cin >> x;
		int q = x / 10000;
		int w = ((x / 1000) % 10);
		int r = ((x / 10) % 10);
		int t = (x % 10);
		if ((x>9999) && (x<100000) && (q == t) && (w == r))
		{
			cout << "число является палиндромом" << endl;
		}
		else if ((x < 9999) || (x > 100000))
		{
			cout << "число не пятизначное" << endl;
		}
		else
		{
			cout << "число не является палиндромом" << endl;
		}
	}
	else if (N == 4)
	{
		/*4.	Говорят, что целое число является совершенным числом, если его сомножители, включая 1 (но не само число) в сумме дают это число.
		Например, 6 – совершенное число, так как 6=1+2+3. Напишите функцию bool f(int n), которая определяет, является ли ее параметр n совершенным числом. Используйте эту функцию в программе, которая определяет и печатает все совершенные числа в диапазоне от 1 до 1000.*/
		int p = 0;
		int j;
		int x;
		int i;
		for (j = 6; j <= 1000; j++)
		{
		
			for (i = 1; i < j; i++)
			{
				if (j%i == 0)
					p += i;
			}
			if (p == j)
				cout << "число" << j << " совершенное" << endl;
			p = 0;
		}
	}
	else if (N == 5)
	{
		/*5.	Напишите программу, которая с помощью функции rand() ставит оценки в пределах от 2 до 5.
		В файл протокола направляйте слово “Неуд” при появлении 2, «Удовл» при появлении 3, и т.д. Используйте оператор switch.*/
		srand(time(NULL));
		int x = rand() % 4 + 2;
		cout << "Оценка" << x << endl;
		switch (x)
		{
		case 2:
			cout << "Неуд" << endl;
			break;
		case 3:
			cout << "Удовл" << endl;
			break;
		case 4:
			cout << "Хорошо" << endl;
			break;
		case 5:
			cout << "Отлично" << endl;
		default:
			break;
		}

	}
	else if (N == 6)
	{
		/*Билет на одну поездку в метро стоит 15 тенге, билет на 10 поездок стоит 125 тенге, билет на 60 поездок стоит 440 тенге.
		Пассажир планирует совершить n поездок. Определите, сколько билетов каждого вида он должен приобрести, чтобы суммарное количество оплаченных поездок было не меньше n,
		а общая стоимость приобретенных билетов – минимальна. Входные данные: количество поездок n. Выходные данные – три целых числа, равные необходимому количеству билетов на 1,
		на 10, на 60 поездок. Например, при вводе 129 программа должна вывести 0 1 2 (2 билета на 60 поездок и 1 билет на 10 поездок).*/
		int n;
		cout << "Колличество необходимых поездков" << endl;
		cin >> n;
		int st = n / 60;
		int sh = ((n % 60) / 10);
		int od = ((n % 60) % 10);
		int obsh = st * 440 + sh * 125 + od * 15;
		cout << "Билеты на 60 поездок:" << st << endl << "Билеты на 10 поездок:" << sh << endl << "Одинарные билеты:" << od << endl << "бщая стоимость:" << obsh << " тенге" << endl;
	}
	else if (N == 7)
	{
		/*7.	Решите предыдущую задачу при наличии следующих билетов: 1 поездка - 15 тенге, 5 поездок - 70 тенге, 10 поездок - 125 тенге, 20 поездок - 230 тенге, 60 поездок - 440 тенге.
		Если для какого-то данного n существует несколько способов приобретения билетов одинаковой стоимости, необходимо вывести ту комбинацию билетов, которая дает большее число поездок.*/
		int n;
		cout << "Колличество необходимых поездков" << endl;
		cin >> n;
		unsigned int st = n / 60;
		unsigned int sh = ((n % 60) / 20);
		unsigned int de = (((n % 60) % 20) / 10);
		unsigned int py = ((((n % 60) % 20) % 10) / 5);
		unsigned int od = ((((n % 60) % 20) % 10) % 5);
		unsigned long long int obsh = st * 440 + sh * 230 + de * 125 + py * 70 + od * 15;
		cout << "Билеты на 60 поездок:" << st << endl;
		cout << "Билеты на 20 поездок:" << sh << endl;
		cout << "Билеты на 10 поездок:" << de << endl;
		cout << "Билеты на 5 поездок:" << py << endl;
		cout << "Одинарные билеты:" << od << endl;
		cout << "бщая стоимость:" << obsh << " тенге" << endl;
	}
	goto nazad;
	system("cls");
}